archives.proto

syntax = "proto3";
package archives;

service ArchivesService {
  rpc Create(Archive) returns (Archive);

  rpc Cursor(CassandraFilter) returns (stream Archive);
}

message FindDocInfo {
  repeated string fields = 1;
  optional int64 limit = 3;
}
message CassandraFilter {
  string query = 1;
  optional FindDocInfo info = 2;
}

message Archive {
  optional string id = 1;
  optional int64 timestamp = 2;

  optional string version = 3;
  optional string entity_id = 4;
  optional string request_id = 5;

  string ip = 6;

  optional string uid = 7;
  optional string aid = 8;
  string cid = 9;

  string method = 10;
  string endpoint = 11;

  optional string req_body = 12;
  optional string res_body = 13;

  string scope = 14;
  string action = 15;
  string resource = 16;

  int64 status = 17;
  int64 duration = 18;
}
