configs.proto

syntax = "proto3";

package configs;

service CoreService {
  rpc Count(Filter) returns (Total);
  rpc Create(Config) returns (Config);

  rpc FindOne(Filter) returns (Config);
  rpc FindMany(Filter) returns (Configs);

  rpc FindById(Filter) returns (Config);

  rpc DeleteById(Filter) returns (Config);
  rpc RestoreById(Filter) returns (Config);
  rpc DestroyById(Filter) returns (Config);

  rpc UpdateById(UpdateConfig) returns (Config);
  rpc UpdateBulk(UpdateConfig) returns (Total);
}

message Total { int64 count = 1; }

message Filter {
  optional string query = 1;
  optional string projection = 2;
  optional string pagination = 3;
}

message Config {
  // Base Schema
  optional string id = 1;

  string owner = 2;
  repeated string shares = 3;
  repeated string zones = 4;
  repeated string clients = 5;

  optional string created_at = 6;
  optional string created_by = 7;
  optional string created_in = 8;
  optional string updated_at = 9;
  optional string updated_by = 10;
  optional string updated_in = 11;
  optional string deleted_at = 12;
  optional string deleted_by = 13;
  optional string deleted_in = 14;
  optional string restored_at = 15;
  optional string restored_by = 16;
  optional string restored_in = 17;

  optional string version = 18;
  repeated string tags = 19;

  // Config Specific Schema
  string key = 50;
  optional string type = 51;
  optional string value = 52;
}

message ConfigTime {
  int64 duration = 1;
  string cron_exp = 2;
}

message Configs { repeated Config items = 1; }

message UpdateConfig {
  Config update = 1;
  Filter filter = 2;
}
