grants.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package grants;

service GrantsService {
  rpc Count(CountFilter) returns (Number);

  rpc Create(Grant) returns (Grant);

  // rpc Cursor(Filter) returns (stream Grant);

  rpc FindOne(OneFilter) returns (Grant);
  rpc FindMany(Filter) returns (Grants);

  rpc FindById(OneFilter) returns (Grant);

  rpc DeleteById(OneFilter) returns (Grant);
  rpc RestoreById(OneFilter) returns (Grant);
  rpc DestroyById(OneFilter) returns (Grant);

  rpc UpdateById(UpdateGrantOne) returns (Grant);
  rpc UpdateBulk(UpdateGrantBulk) returns (Number);
}

message Number { int64 count = 1; }

message Filter {
  optional google.protobuf.Struct query = 1;
  optional google.protobuf.Struct projection = 2;
  optional google.protobuf.Struct pagination = 3;
}

message OneFilter {
  optional google.protobuf.Struct query = 1;
  optional google.protobuf.Struct projection = 2;
}

message CountFilter { optional google.protobuf.Struct query = 1; }

message UpdateGrantOne {
  Grant update = 1;
  OneFilter filter = 2;
}

message UpdateGrantBulk {
  Grant update = 1;
  CountFilter filter = 2;
}

message Grants { repeated Grant items = 1; }

message Grant {
  // Base Schema
  optional string id = 1;
  optional string ref = 2;

  string owner = 3;

  repeated string shares = 4;
  repeated string clients = 5;
  repeated string groups = 6;

  optional string created_at = 7;
  optional string created_by = 8;
  optional string created_in = 9;
  optional string updated_at = 10;
  optional string updated_by = 11;
  optional string updated_in = 12;
  optional string deleted_at = 13;
  optional string deleted_by = 14;
  optional string deleted_in = 15;
  optional string restored_at = 16;
  optional string restored_by = 17;
  optional string restored_in = 18;

  optional string version = 19;
  repeated string tags = 20;

  optional google.protobuf.Struct attrs = 21;

  // Grant Schema
  string subject = 50;
  string action = 51;
  string object = 52;

  repeated string field = 53;
  repeated string filter = 54;
  repeated string location = 55;

  repeated Time times = 56;

  message Time {
    // Sub Schema
    optional string id = 1;
    optional string ref = 2;

    string uid = 3;

    repeated string shares = 4;
    repeated string groups = 5;

    optional string created_at = 6;
    optional string created_by = 7;
    optional string created_in = 8;
    optional string updated_at = 9;
    optional string updated_by = 10;
    optional string updated_in = 11;
    optional string deleted_at = 12;
    optional string deleted_by = 13;
    optional string deleted_in = 14;
    optional string restored_at = 15;
    optional string restored_by = 16;
    optional string restored_in = 17;

    optional string version = 18;
    repeated string tags = 19;

    optional google.protobuf.Struct attrs = 20;

    // Time Schema
    int64 duration = 50;
    string cron_exp = 51;
  }
}
