grants.proto

syntax = "proto3";

package grants;

service CoreService {
  rpc Count(Filter) returns (Total);
  rpc Create(Grant) returns (Grant);

  rpc FindOne(Filter) returns (Grant);
  rpc FindMany(Filter) returns (Grants);

  rpc FindById(Filter) returns (Grant);

  rpc DeleteById(Filter) returns (Grant);
  rpc RestoreById(Filter) returns (Grant);
  rpc DestroyById(Filter) returns (Grant);

  rpc UpdateById(UpdateGrant) returns (Grant);
  rpc UpdateBulk(UpdateGrant) returns (Total);
}

message Total { int64 count = 1; }

message Filter {
  optional string query = 1;
  optional string projection = 2;
  optional string pagination = 3;
}

message Grant {
  // Base Schema
  optional string id = 1;

  string owner = 2;
  repeated string shares = 3;
  repeated string zones = 4;
  repeated string clients = 5;

  optional string created_at = 6;
  optional string created_by = 7;
  optional string created_in = 8;
  optional string updated_at = 9;
  optional string updated_by = 10;
  optional string updated_in = 11;
  optional string deleted_at = 12;
  optional string deleted_by = 13;
  optional string deleted_in = 14;
  optional string restored_at = 15;
  optional string restored_by = 16;
  optional string restored_in = 17;

  optional string version = 18;
  repeated string tags = 19;

  // Grant Specific Schema
  string subject = 50;
  string action = 51;
  string object = 52;

  repeated string field = 53;
  repeated string filter = 54;
  repeated string location = 55;

  repeated GrantTime time = 56;
}

message GrantTime {
  int64 duration = 1;
  string cron_exp = 2;
}

message Grants { repeated Grant items = 1; }

message UpdateGrant {
  Grant update = 1;
  Filter filter = 2;
}
