sessions.proto

syntax = "proto3";

package sessions;

service CoreService {
  rpc Count(Filter) returns (Total);
  rpc Create(Session) returns (Session);

  rpc FindOne(Filter) returns (Session);
  rpc FindMany(Filter) returns (Sessions);

  rpc FindById(Filter) returns (Session);

  rpc DeleteById(Filter) returns (Session);
  rpc RestoreById(Filter) returns (Session);
  rpc DestroyById(Filter) returns (Session);

  rpc UpdateById(UpdateSession) returns (Session);
  rpc UpdateBulk(UpdateSession) returns (Total);
}

message Total { int64 count = 1; }

message Filter {
  optional string query = 1;
  optional string projection = 2;
  optional string pagination = 3;
}

message Session {
  // Base Schema
  optional string id = 1;

  string owner = 2;
  repeated string shares = 3;
  repeated string zones = 4;
  repeated string clients = 5;

  optional string created_at = 6;
  optional string created_by = 7;
  optional string created_in = 8;
  optional string updated_at = 9;
  optional string updated_by = 10;
  optional string updated_in = 11;
  optional string deleted_at = 12;
  optional string deleted_by = 13;
  optional string deleted_in = 14;
  optional string restored_at = 15;
  optional string restored_by = 16;
  optional string restored_in = 17;

  optional string version = 18;
  repeated string tags = 19;

  // Session Specific Schema
  optional string agent = 50;
}

message Sessions { repeated Session items = 1; }

message UpdateSession {
  Session update = 1;
  Filter filter = 2;
}
