users.proto

syntax = "proto3";

package users;

service CoreService {
  rpc Count(Filter) returns (Total);
  rpc Create(User) returns (User);

  rpc FindOne(Filter) returns (User);
  rpc FindMany(Filter) returns (Users);

  rpc FindById(Filter) returns (User);

  rpc DeleteById(Filter) returns (User);
  rpc RestoreById(Filter) returns (User);
  rpc DestroyById(Filter) returns (User);

  rpc UpdateById(UpdateUser) returns (User);
  rpc UpdateBulk(UpdateUser) returns (Total);
}

message Total { int64 count = 1; }

message Filter {
  optional string query = 1;
  optional string projection = 2;
  optional string pagination = 3;
}

message User {
  // Base Schema
  optional string id = 1;

  string owner = 2;
  repeated string shares = 3;
  repeated string zones = 4;
  repeated string clients = 5;

  optional string created_at = 6;
  optional string created_by = 7;
  optional string created_in = 8;
  optional string updated_at = 9;
  optional string updated_by = 10;
  optional string updated_in = 11;
  optional string deleted_at = 12;
  optional string deleted_by = 13;
  optional string deleted_in = 14;
  optional string restored_at = 15;
  optional string restored_by = 16;
  optional string restored_in = 17;

  optional string version = 18;
  repeated string tags = 19;

  // Users Specific Schema
  optional string phone = 50;
  optional string email = 51;
  optional string username = 52;
  optional string password = 53;

  repeated string subject = 54;
}

message Users { repeated User items = 1; }

message UpdateUser {
  User update = 1;
  Filter filter = 2;
}
