auth/authorization.proto

syntax = "proto3";
package authorization;

service AuthorizationService { rpc Can(AuthRequest) returns (AuthResponse); }

message AuthRequest {
  string token = 1;

  string action = 2;
  string object = 3;

  optional string ip = 4;
  optional bool strict = 5;
}

message AuthResponse {
  bool granted = 1;
  repeated Ability abilities = 2;
}

message Ability {
  string subject = 50;
  string action = 51;
  string object = 52;

  repeated string field = 53;
  repeated string filter = 54;
  repeated string location = 55;

  repeated Time time = 56;

  message Time {
    int32 duration = 50;
    string cron_exp = 51;
  }
}
