auth/authentication.proto

syntax = "proto3";
package authentication;

service AuthenticationService {
  rpc Token(AuthRequest) returns (AuthResponse) {};

  rpc Logout(TokenValue) returns (Void) {};
  rpc Decrypt(TokenValue) returns (AuthToken) {};
}

message Void { string result = 1; }

message TokenValue { string token = 1; }

message AuthToken {
  string cid = 1;
  string type = 2;
  string domain = 3;
  string session = 4;
  string client_id = 5;

  optional string aid = 6;
  optional string uid = 7;

  repeated string roles = 8;
  repeated string scopes = 9;
}

message AuthRequest {
  string grant_type = 1;

  optional string app_id = 2;
  optional string domain = 3;
  optional string client_id = 4;
  optional string client_secret = 5;
  optional string phone = 6;
  optional string email = 7;
  optional string username = 8;
  optional string password = 9;
  optional string confirmation_code = 10;
  optional string refresh_token = 11;
  repeated string scope = 12;
  optional string code = 13;
  repeated string roles = 14;
}

message AuthResponse {
  optional string access_token = 1;
  optional string refresh_token = 2;
  optional string token_type = 3;
  optional string code = 4;
  optional string expires_in = 5;
  optional string session = 6;
  repeated string scope = 7;
}
