auth/authorization.proto

syntax = "proto3";
package authorization;

service AuthorizationService { rpc Can(AuthRequest) returns (AuthResponse); }

message AuthRequest {
  string token = 1;
  optional bool strict = 2;

  string action = 3;
  string object = 4;

  optional string ip = 5;
  optional string time = 6;
}

message AuthResponse {
  bool granted = 1;
  repeated Policy policies = 2;

  message Policy {
    string subject = 50;
    string action = 51;
    string object = 52;

    repeated string field = 53;
    repeated string filter = 54;
    repeated string location = 55;

    repeated Time time = 56;

    message Time {
      int64 duration = 50;
      string cron_exp = 51;
    }
  }
}
