auth/authentication.proto

syntax = "proto3";
package authentication;

service AuthenticationService {
  rpc Token(AuthRequest) returns (AuthResponse) {};

  rpc Logout(TokenValue) returns (Result) {};
  rpc Decrypt(TokenValue) returns (JwtToken) {};
}

message Result { string result = 1; }

message TokenValue { string token = 1; }

message JwtToken {
  string cid = 1;
  string type = 2;
  string domain = 3;
  string session = 4;
  string client_id = 5;

  repeated string roles = 6;
  repeated string scopes = 7;

  optional string app_id = 8;
  optional string user_id = 9;
}

message AuthRequest {
  string client_id = 1;
  string grant_type = 2;

  repeated string roles = 3;
  repeated string scopes = 4;
  optional string domain = 5;

  optional string email = 6;
  optional string username = 7;
  optional string password = 8;
  optional string phone = 9;

  optional string code = 10;
  optional string state = 11;
  optional string app_id = 12;
  optional string client_secret = 13;
  optional string response_type = 14;

  optional string redirect_uri = 15;
  optional string refresh_token = 16;
  optional string confirmation_code = 17;
}

message AuthResponse {
  optional string token_type = 1;

  optional string role = 2;
  optional string scope = 3;
  optional string domain = 4;
  optional string session = 5;
  optional int64 expires_in = 6;
  optional string access_token = 7;
  optional string refresh_token = 8;

  optional string code = 9;
  optional string state = 10;
}
