auth/authentication.proto

syntax = "proto3";
package authentication;

service AuthenticationService {
  rpc Token(AuthRequest) returns (AuthResponse) {};

  rpc Logout(TokenValue) returns (Result) {};
  rpc Decrypt(TokenValue) returns (JwtToken) {};
}

message Result { string result = 1; }

message TokenValue { string token = 1; }

message JwtToken {
  string cid = 1;
  string type = 2;
  string domain = 3;
  string session = 4;
  string client_id = 5;

  optional string aid = 6;
  optional string uid = 7;

  repeated string roles = 8;
  repeated string scopes = 9;
}

message AuthRequest {
  string grant_type = 1;
  optional string response_type = 2;
  
  string client_id = 4;
  optional string app_id = 3;
  optional string client_secret = 5;

  optional string code = 6;
  optional string state = 7;
  
  repeated string scopes = 8;

  repeated string roles = 9;
  optional string domain = 10;

  optional string phone = 11;
  
  optional string email = 12;
  
  optional string username = 13;
  optional string password = 14;
  
  optional string redirect_uri = 15;
  
  optional string refresh_token = 16;
  optional string confirmation_code = 17;
}

message AuthResponse {
  optional string token_type = 1;

  optional string session = 2;

  optional int64 expires_in = 3;

  optional string access_token = 4;
  optional string refresh_token = 5;

  optional string code = 6;
  optional string state = 7;

  optional string role = 8;
  optional string scope = 9;
  optional string domain = 10;
}
