auth/authorization.proto

syntax = "proto3";
package authorization;

service AuthorizationService { rpc Can(AuthRequest) returns (AuthResponse); }

message AuthRequest {
  string token = 1;

  optional string action = 2;
  optional string object = 3;
}

message AuthResponse {
  optional bool granted = 1;
  repeated Grant grants = 2;
}

message Grant {
  string subject = 50;
  string action = 51;
  string object = 52;

  repeated string field = 53;
  repeated string filter = 54;
  repeated string location = 55;

  repeated Time times = 56;

  message Time {
    int64 duration = 50;
    string cron_exp = 51;
  }
}
